major_field	minor_field	n	g_tncs	g_p	g_n	pp_tncs	pp_p	pp_n	delta_tncs
Agricultural Sciences	Agriculture, forestry, fisheries	6	4	2	1	0.6666666666666666	0.3333333333333333	0.16666666666666666	12.531977654533355
Agricultural Sciences	Animal and dairy science	1	0	1	1	0	1	1	6.4279565716401255
Agricultural Sciences	Other agricultural science	4	3	2	4	0.75	0.5	1	-15.351314601921985
Agricultural Sciences	Veterinary science	1	0	1	0	0	1	0	8.868064955392274
Medical and Health Sciences	Basic medical research	10	3	1	3	0.3	0.1	0.3	5.0509992281765115
Medical and Health Sciences	Clinical medicine	32	24	13	22	0.75	0.40625	0.6875	26.717705643058665
Medical and Health Sciences	Health sciences	17	7	7	7	0.4117647058823529	0.4117647058823529	0.4117647058823529	11.648362287188796
Natural Sciences	Biological sciences	21	8	6	11	0.38095238095238093	0.2857142857142857	0.5238095238095238	26.848724119533095
Natural Sciences	Chemical sciences	9	2	2	2	0.2222222222222222	0.2222222222222222	0.2222222222222222	-6.621329108094354
Natural Sciences	Computer and information sciences	8	2	2	1	0.25	0.25	0.125	0.5823446762466045
Natural Sciences	Earth and related environmental sciences	10	3	6	6	0.3	0.6	0.6	5.328524558394143
Natural Sciences	Mathematics	7	0	3	4	0	0.42857142857142855	0.5714285714285714	-0.9556261526146637
Natural Sciences	Other natural sciences	1	0	0	0	0	0	0	-21.56416240635739
